# RAWGGames

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truetask/: App.kt  RootActivity.kt
app/src/main/java/com/truetask/common/: CommonModule.kt
app/src/main/java/com/truetask/common/base/: BasePagedListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/truetask/common/db/: GameCategoryConverter.kt  RAWGDatabase.kt  RawDatabase.kt
app/src/main/java/com/truetask/common/widgets/: RoundedImageView.kt
app/src/main/java/com/truetask/details/: GameDetailsFragment.kt  ScreenshotsAdapter.kt
app/src/main/java/com/truetask/games/: GamesModule.kt
app/src/main/java/com/truetask/games/api/: GamesApi.kt  GamesResponse.kt
app/src/main/java/com/truetask/games/db/: GameEntity.kt  GamesDao.kt
app/src/main/java/com/truetask/games/domain/: GamesInteractor.kt
app/src/main/java/com/truetask/games/domain/paging/: BaseGamesBoundaryCallback.kt  BoundaryCallbackFactory.kt  Clearable.kt  MultiPagingManager.kt  PagingState.kt
app/src/main/java/com/truetask/games/domain/paging/boundary/: ActionGamesBoundaryCallback.kt  BoundaryCallbackContract.kt  DeveloperBoundaryCallback.kt  PublisherGamesBoundaryCallback.kt
app/src/main/java/com/truetask/games/model/: Game.kt  GameCategory.kt  GameData.kt  GamesConverter.kt  GamesType.kt
app/src/main/java/com/truetask/games/repository/: GamesRepository.kt  GamesRepositoryImpl.kt
app/src/main/java/com/truetask/games/ui/adapter/games/: ErrorViewHolder.kt  GameViewHolder.kt  GameWideViewHolder.kt  GamesAdapter.kt  ProgressViewHolder.kt
app/src/main/java/com/truetask/games/ui/adapter/list/: ListAdapter.kt  ListViewHolder.kt
app/src/main/java/com/truetask/games/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/truetask/utils/: NavigationExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: background_light_rounded.xml  background_rounded.xml
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  item_game.xml  item_game_large.xml  item_list.xml  item_paging_error.xml  item_paging_progress.xml  item_screenshot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
gradle/wrapper/: gradle-wrapper.properties
