<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:background="@android:color/black">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="@dimen/game_width_large"
            android:layout_height="@dimen/game_height_large"
            android:layout_gravity="center"
            android:background="@drawable/background_light_rounded"
            android:gravity="center"
            android:text="@string/games_loading"
            android:textColor="@android:color/white" />

        <com.truetask.common.widgets.RoundedImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="@dimen/game_width_large"
            android:layout_height="@dimen/game_height_large"
            android:background="@drawable/background_rounded"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars" />
    </FrameLayout>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="Game title" />

</LinearLayout>